# ThermaGuard ProGuard/R8 v3.9.27
-dontwarn javax.annotation.**
-dontwarn okio.**
-dontwarn okhttp3.**
-dontwarn kotlinx.coroutines.**
-dontwarn androidx.compose.**
-dontwarn com.airbnb.lottie.**
-dontwarn androidx.work.**
-keep class com.jeissonalberto.thermaguard.data.** { *; }
-keepclassmembers class * extends androidx.room.RoomDatabase { *; }
-keep @androidx.room.Entity class * { *; }
-keep @androidx.room.Dao interface * { *; }
-keepclassmembers class com.jeissonalberto.thermaguard.** { public <init>(...); public ** component*(); public ** copy(...); }
-keepnames class kotlinx.coroutines.** { *; }
-keep class androidx.compose.** { *; }
-keep class com.airbnb.lottie.** { *; }
-keep class androidx.work.** { *; }
-keep class * extends androidx.work.Worker { *; }
-keep class * extends androidx.work.CoroutineWorker { *; }
-assumenosideeffects class android.util.Log { public static int d(...); public static int v(...); }
-optimizationpasses 3
-allowaccessmodification
